{
  "name": "resq-server",
  "version": "1.0.0",
  "description": "ResQ Flood Emergency Response Platform API Server",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "seed:demo-citizen": "node scripts/seed-demo-citizen.js",
    "test": "node test/sms.test.js && node test/status_guard.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@turf/boolean-intersects": "^7.4.0",
    "@turf/boolean-point-in-polygon": "^7.4.0",
    "@turf/distance": "^7.4.0",
    "@turf/helpers": "^7.4.0",
    "@turf/line-intersect": "^7.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "pg-mem": "^3.0.14"
  }
}
